# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog][] and this project adheres to a
modified Semantic Versioning scheme. See the "Versioning scheme" section of the
[CONTRIBUTING][] file for more information.

[Keep a Changelog]: http://keepachangelog.com/
[CONTRIBUTING]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/docs/release-workflow.md#versioning-scheme

## [Unreleased]
### Added

### Changed

### Deprecated

### Removed

### Fixed

### Security

## [1.3.1] - 2021-05-21
### Changed
- RIGA-6: Updated ecms_profile to 0.6.0.

## [1.3.0] - 2021-05-21
### Changed
- RIGA-6: Updated ecms_patternlab to 0.5.6.
- RIGA-6: Updated ecms_profile to 0.5.9.
- RIGA-24: Update Drupal core from 9.0.12 to 9.1.8.

## [1.2.4] - 2021-04-26
### Changed
- RIGA-6: Updated ecms_patternlab to 0.5.5.

## [1.2.3] - 2021-04-22
### Changed
- RIGA-35: Update solr override settings.

## [1.2.2] - 2021-04-22
### Changed
- RIGA-6: Updated ecms_patternlab to 0.5.4.
- RIGA-6: Updated ecms_profile to 0.5.7.

### Security
- RIGA-59: Update core: SA-CORE-2021-002.

## [1.2.1] - 2021-04-09
### Changed
- RIGA-6: Updated ecms_patternlab to 0.5.3.
- RIGA-6: Updated ecms_profile to 0.5.6.

## [1.2.0] - 2021-04-06
### Changed
- RIGA-6: Updated ecms_profile to 0.5.5.

## [1.1.9] - 2021-03-24
### Added
- RIGA-50: Added .htaccess patch to redirect all www. requests.

## [1.1.8] - 2021-03-19
### Changed
- RIGA-6: Updated ecms_patternlab to 0.5.2.
- RIGA-6: Updated ecms_profile to 0.5.4.

## [1.1.7] - 2021-03-10
### Changed
- RIGA-6: Added unique log filenames for drush-update and drush-features.
- RIGA-6: Updated ecms_patternlab to 0.5.1.
- RIGA-6: Updated ecms_profile to 0.5.3.

### Security
- SA-CONTRIB-2021-004: Webform - Moderately critical - Access bypass.

## [1.1.6] - 2021-03-04
- RIG-6: Updated ecms_profile to 0.5.2.

## [1.1.5] - 2021-03-04
### Changed
- RIG-6: Added --yes flag to updatedb command.
- RIG-6: Added conditions to disable memcache during site installs.
- RIG-6: Updated ecms_patternlab to 0.5.0.
- RIG-6: Updated ecms_profile to 0.5.1.

## [1.1.4] - 2021-02-18
### Changed
- RIG-6: Updated ecms_profile to 0.5.0.

## [1.1.3] - 2021-02-17
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.9.
- RIG-6: Updated ecms_profile to 0.4.9.

## [1.1.2] - 2021-02-17
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.8.
- RIG-6: Updated ecms_profile to 0.4.8.

## [1.1.1] - 2021-02-12
### Added
- RIG-222: Adds Acquia Solr Search settings.

### Changed
- RIG-6: Updated ecms_patternlab to 0.4.7.
- RIG-6: Updated ecms_profile to 0.4.7.

## [1.1.0] - 2021-01-28
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.6.
- RIG-6: Updated ecms_profile to 0.4.6.

### Security
- RIG-243: Updated core to 9.0.11 (SA-CORE-2021-001).

## [1.0.9] - 2021-01-19
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.5.
- RIG-6: Updated ecms_profile to 0.4.5.

## [1.0.8] - 2021-01-19
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.4.
- RIG-6: Updated ecms_profile to 0.4.4.

## [1.0.7] - 2021-01-15
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.3.
- RIG-6: Updated ecms_profile to 0.4.3.

## [1.0.6] - 2021-01-11
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.2.
- RIG-6: Updated ecms_profile to 0.4.2.

## [1.0.5] - 2021-01-06
### Changed
- RIG-6: Updated ecms_profile to 0.4.1.

## [1.0.4] - 2021-01-05
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.1.
- RIG-6: Updated ecms_profile to 0.4.0.

## [1.0.3] - 2020-12-22
### Changed
- RIG-6: Updated ecms_patternlab to 0.4.0.

## [1.0.2] - 2020-12-18
### Changed
- RIG-6: Updated ecms_profile to 0.3.9.

## [1.0.1] - 2020-12-16
### Changed
- RIG-6: Updated ecms_profile to 0.3.8.

## [1.0.0] - 2020-12-16
### Changed
- RIG-6: Updated ecms_patternlab to 0.3.9.
- RIG-6: Updated ecms_profile to 0.3.7.

## [0.3.9] - 2020-12-15
### Changed
- RIG-6: Updated ecms_profile to 0.3.6.

## [0.3.8] - 2020-12-15
### Changed
- RIG-6: Updated ecms_patternlab to 0.3.8.
- RIG-6: Updated ecms_profile to 0.3.5.

## [0.3.7] - 2020-12-14
### Added
- RIG-171: Add Acquia memcache PHP script to post-settings factory hooks.

### Changed
- RIG-6: Updated ecms_patternlab to 0.3.7.
- RIG-6: Updated ecms_profile to 0.3.4.

## [0.3.6] - 2020-12-14
### Changed
- RIG-6: Updated ecms_patternlab to 0.3.6.

## [0.3.5] - 2020-12-14
### Changed
- RIG-6: Updated ecms_patternlab to 0.3.5.
- RIG-6: Updated ecms_profile to 0.3.3.

### Fixed
- RIG-185: Added the webform library dependencies.

## [0.3.4] - 2020-12-12
### Changed
- RIG-6: Updated ecms_profile to 0.3.2.

## [0.3.3] - 2020-12-11
### Changed
- RIG-6: Updated ecms_patternlab to 0.3.4.
- RIG-6: Updated ecms_profile to 0.3.1.

## [0.3.2] - 2020-12-10
### Changed
- RIG-6: Updated ecms_patternlab to 0.3.2.
- RIG-6: Updated ecms_profile to 0.3.0.

## [0.3.1] - 2020-12-08
### Changed
- RIG-6: Added Drupal recommended .htaccess to config/default/ folder.
- RIG-6: Updated ecms_patternlab to 0.3.1.
- RIG-6: Updated ecms_profile to 0.2.9.

### Fixed
- RIG-165: Unable to install a new site.

## [0.3.0] - 2020-12-04
### Changed
- RIG-6: Updated ecms_patternlab to 0.3.0.
- RIG-6: Updated ecms_profile to 0.2.8.

## [0.2.9] - 2020-12-03
### Fixed
- Fixed deployment error due to https redirect and CLI conflict.

## [0.2.8] - 2020-12-03
### Added
- RIG-158: Force HTTPS on production environment.
### Changed
- RIG-6: Updated ecms_patternlab to 0.2.9.
- RIG-6: Updated ecms_profile to 0.2.7.

## [0.2.7] - 2020-12-01
### Changed
- RIG-6: Updated ecms_patternlab to 0.2.8.
- RIG-6: Updated ecms_profile to 0.2.6.
### Security
- RIG-157: Security Update: SA-CORE-2020-013

## [0.2.6] - 2020-11-25
### Changed
- RIG-6: Updated ecms_patternlab to 0.2.7.
- RIG-6: Updated ecms_profile to 0.2.5.

### Fixed
- RIG-6 - Fixed settings variable and path for config directories.

## [0.2.5] - 2020-11-24
### Changed
- RIG-6: Updated ecms_patternlab to 0.2.6.
- RIG-6: Updated ecms_profile to 0.2.4

## [0.2.4] - 2020-11-20
### Changed
- RIG-6: Updated ecms_patternlab to 0.2.5

## [0.2.3] - 2020-11-19
### Changed
- RIG-6: Updated ecms_profile to 0.2.3
- RIG-6: Updated ecms_patternlab to 0.2.4
### Security
- RIG-152: SA-CORE-2020-012.

## [0.2.2] - 2020-11-18
### Changed
- RIG-6: Updated ecms_patternlab to 0.2.3.
- RIG-6: Updated ecms_profile to 0.2.2.

## [0.2.1] - 2020-11-13
### Changed
- RIG-6: Updated ecms_patternlab to 0.2.2.
- RIG-6: Updated ecms_profile to 0.2.1.

## [0.2.0] - 2020-11-12
### Changed
- RIG-6: Updated ecms_patternlab to 0.2.0 (0.1.10).
- RIG-6: Updated ecms_profile to 0.2.0.

## [0.1.13] - 2020-11-11
### Changed
- RIG-6: Updated ecms_patternlab to 0.1.9.
- RIG-6: Updated ecms_profile to 0.1.9.
- Updated oomphinc/composer-installers-extender to ^2.0.

## [0.1.12] - 2020-11-06
### Changed
- RIG-6: Updated ecms_patternlab to 0.1.8.
- RIG-6: Updated ecms_profile to 0.1.8.

## [0.1.11] - 2020-11-05
### Changed
- RIG-6 - Hotfix pattern lab to 0.1.7.

## [0.1.10] - 2020-11-05
### Added
- RIG-6 - Added config.php post settings hook.

### Changed
- RIG-6: Updated ecms_patternlab to 0.1.6.
- RIG-6: Updated ecms_profile to 0.1.7.

## [0.1.9] - 2020-10-30
### Changed
- RIG-6 - Updated ecms_profile to use 0.1.6.

## [0.1.8] - 2020-10-30
### Changed
- RIG-6 - Updated ecms_patternlab to use 0.1.5.

## [0.1.7] - 2020-10-30
### Changed
- RIG-6 - Updated ecms_patternlab to use 0.1.4.
- RIG-6 - Updated the ecms_profile to use 0.1.5.
- RIG-6 - Locked Lando's composer version to 1.10.1.

## [0.1.6] - 2020-10-28
### Changed
- RIG-6 - Updated ecms_patternlab to use 0.1.3.
- RIG-6 - Updated ecms_profile to use 0.1.4.

## [0.1.5] - 2020-10-27
### Changed
- RIG-6: Updated ecms_patternlab to use 0.1.2.
- RIG-6: Updated ecms_profile to use 0.1.3.

### Fixed
- RIG-122: Fixed the features import drush command.

## [0.1.4] - 2020-10-22
### Changed
- Changed the ecms_patternlab to use 0.1.1.
- Changed the ecms_profile to use 0.1.2.

## [0.1.3] - 2020-10-19
### Added
- Added verbose logging to the site factory db-update script.

### Changed
- Changed the ecms_profile to use 0.1.1.
- Changed the ecms_patternlab to use 0.1.0.

## [0.1.2] - 2020-10-15
### Added
- RIG-12: Added the secrets.php post settings hook.
- RIG-28: Added the automated ci/cid workflow to push to Acquia.
- RIG-37: Added custom package repository for ECMS Pattern Lab integration.
- RIG-83: Updated the Pattern lab requirement and all dependencies.
- RIG-96: Added db-update cloud hook to revert features.

### Changed
- RIG-67: Updated composer lock file to ensure latest dependencies are installed.
- RIG-6: Updated the ecms_profile to the initial 0.1.0 release.

### Fixed
- RIG-28: Updated the lock file to include ecms_profile requirements.

## [0.1.1] - 2020-10-09
## [0.1.0] - 2020-10-07
### Added
- Initial Release of the site

[Unreleased]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.3.1...HEAD
[1.3.1]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.3.0...1.3.1
[1.3.0]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.2.4...1.3.0
[1.2.4]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.2.3...1.2.4
[1.2.3]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.2.2...1.2.3
[1.2.2]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.2.1...1.2.2
[1.2.1]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.2.0...1.2.1
[1.2.0]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.9...1.2.0
[1.1.9]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.8...1.1.9
[1.1.8]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.7...1.1.8
[1.1.7]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.6...1.1.7
[1.1.6]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.5...1.1.6
[1.1.5]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.4...1.1.5
[1.1.4]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.3...1.1.4
[1.1.3]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.2...1.1.3
[1.1.2]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.1...1.1.2
[1.1.1]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.1.0...1.1.1
[1.1.0]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.9...1.1.0
[1.0.9]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.8...1.0.9
[1.0.8]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.7...1.0.8
[1.0.7]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.6...1.0.7
[1.0.6]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.5...1.0.6
[1.0.5]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.4...1.0.5
[1.0.4]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.3...1.0.4
[1.0.3]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.2...1.0.3
[1.0.2]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.1...1.0.2
[1.0.1]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/1.0.0...1.0.1
[1.0.0]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.9...1.0.0
[0.3.9]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.8...0.3.9
[0.3.8]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.7...0.3.8
[0.3.7]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.6...0.3.7
[0.3.6]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.5...0.3.6
[0.3.5]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.4...0.3.5
[0.3.4]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.3...0.3.4
[0.3.3]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.2...0.3.3
[0.3.2]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.1...0.3.2
[0.3.1]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.3.0...0.3.1
[0.3.0]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.9...0.3.0
[0.2.9]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.8...0.2.9
[0.2.8]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.7...0.2.8
[0.2.7]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.6...0.2.7
[0.2.6]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.5...0.2.6
[0.2.5]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.4...0.2.5
[0.2.4]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.3...0.2.4
[0.2.3]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.2...0.2.3
[0.2.2]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.1...0.2.2
[0.2.1]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.2.0...0.2.1
[0.2.0]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.13...0.2.0
[0.1.13]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.12...0.1.13
[0.1.12]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.11...0.1.12
[0.1.11]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.10...0.1.11
[0.1.10]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.9...0.1.10
[0.1.9]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.8...0.1.9
[0.1.8]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.7...0.1.8
[0.1.7]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.6...0.1.7
[0.1.6]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.5...0.1.6
[0.1.5]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.4...0.1.5
[0.1.4]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.3...0.1.4
[0.1.3]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.2...0.1.3
[0.1.2]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.1...0.1.2
[0.1.1]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/compare/0.1.0...0.1.1
[0.1.0]: https://github.com/State-of-Rhode-Island-eCMS/ecms_distribution/releases/tag/0.1.0
